/* Navbar Alignment */
.header {
    background: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Ensures vertical alignment on the same line */
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #7d4378;
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .btn {
    border: 1px solid #7d4378;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.auth-buttons .btn.primary {
    background: #7d4378;
    color: white;
}


/* Login Card */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.login-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.login-card h2 {
    color: #7d4378;
}

.login-card p {
    margin: 10px 0;
    color: #888;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.forgot-password {
    color: #ff595e;
    text-decoration: none;
}

.btn.full-width {
    width: 100%;
}

.signup-link {
    margin: 10px 0;
}

.divider {
    margin: 20px 0;
    color: #ccc;
}

.social-login .btn {
    width: 48%;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

.social.facebook {
    background: #3b5998;
    color: white;
}

.social.google {
    background: #db4437;
    color: white;
}